# fmmall

./: pom.xml
api/: pom.xml
api/src/main/java/com/qfedu/fmmall/: ApiApplication.java
api/src/main/java/com/qfedu/fmmall/config/: InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/com/qfedu/fmmall/controller/: IndexController.java  ProductController.java  ShopcartController.java  UserController.java
api/src/main/java/com/qfedu/fmmall/interceptor/: CheckTokenInterceptor.java
api/src/test/java/com/qfedu/: ApiApplicationTests.java
api/src/test/java/com/qfedu/fmmall/dao/: UserDaoTest.java
beans/: pom.xml
beans/src/main/java/com.qfedu.fmmall.entity/: CategoryVO.java  CategoryVO2.java  Product.java  ProductVO.java
beans/src/main/resources/archetype-resources/: pom.xml
beans/src/main/resources/archetype-resources/src/test/java/: AppTest.java
common/: pom.xml
common/src/main/java/com/qfedu/fmmall/utils/: MD5Utils.java
common/src/main/java/com/qfedu/fmmall/vo/: ResStatus.java  ResultVO.java
common/src/main/resources/archetype-resources/: pom.xml
mapper/: pom.xml
mapper/src/main/java/com/qfedu/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  ProductImgMapper.java  ProductMapper.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  ProductImgMapper.xml  ProductMapper.xml
mapper/src/test/java/com/qfedu/fmmall/dao/: IndexImgMapperTest.java
service/: pom.xml
service/src/main/java/com/qfedu/fmmall/service/: CategoryService.java  IndexImgService.java  ProductService.java  UserService.java
service/src/main/java/com/qfedu/fmmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
service/src/main/resources/archetype-resources/: pom.xml
service/src/main/resources/archetype-resources/src/main/java/: App.java
